import random
print("How many pencils would you like to use:")
while True:
    i = input()
    if (i.isdigit() and int(i) > 0):
        break
    elif (i.isdigit() and int(i) == 0):
        print("The number of pencils should be positive")
    else:
        print("The number of pencils should be numeric")
print("Who will be the first (John, Jack):")
while True:
    j = input()
    if (j == 'John'):
        bot = 'Jack'
        break
    elif (j == 'Jack'):
        bot = j
        break
    else:
        print("Choose between 'John' and 'Jack'")
i = int(i)
if j == "John":
    a = i * "|"
    print(a)
    while(i != 0):
        print(j, "'s turn:")
        while True:
            l = input()
            if (l.isdigit()):
                if int(l) in {1, 2, 3}:
                    if int(l) <= i:
                        break
                    else:
                        print("Too many pencils were taken")
                else:
                    print("Possible values: '1', '2', or '3'")
            else:
                print("Possible values: '1', '2', or '3'")
        l = int(l)
        i -= l
        if i == 0:
            print(bot, "won!")
            break
        if i == 1:
            print("|")
            print(bot, "'s turn!")
            print(1)
            print(j, "won!")
            break
        a = '|'
        print(i*a)
    
        print(bot, "'s turn!")
        l = i%4
        if l == 1:
            z = random.choice("123")
            z = int(z)
            print(z)
            i -= z
            print(i*a)
        elif l == 2:
            i -= 1
            print(1)
            print(i*a)
        elif l == 3:
            i -= 2
            print(2)
            print(i*a)
        else:
            i -= 3
            print(3)
            print(i*a)
        if i == 0:
            print(j, "won!")
            break
else:
    j = "John"
    while(i != 0):
        a = '|'
        print(i*a)
        print(bot, "'s turn!")
        l = i%4
        if l == 1:
            if i == 1:
                i -= 1
                print(1)
                print(i*a)
            else:
                choice = [1, 2, 3]
                z = random.choice(choice)
                i -= z
                print(z)
                print(i*a)
        elif l == 2:
            i -= 1
            print(1)
            print(i*a)
        elif l == 3:
            i -= 2
            print(2)
            print(i*a)
        else:
            i -= 3
            print(3)
            print(i*a)
        if i == 0:
            print(j, "won!")
            break
    
        print(j, "'s turn:")
        while True:
            l = input()
            if (l.isdigit()):
                if int(l) in {1, 2, 3}:
                    if int(l) <= i:
                        break
                    else:
                        print("Too many pencils were taken")
                else:
                    print("Possible values: '1', '2', or '3'")
            else:
                print("Possible values: '1', '2', or '3'")
        l = int(l)
        i -= l
        if i == 0:
            print(bot, "won!")
            break
        if i == 1:
            print("|")
            print(bot, "'s turn!")
            print(1)
            print(j, "won!")
            break
